apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-delete-pvc
  namespace: cka-pv
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  volumeName: mysql-2g-pv
  storageClassName: ""
  